.3_2 { 
	overflow:hidden;
}.e3_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1025px;
	position:absolute;
}.e126_1174 { 
	width:1177px;
	height:1121px;
	position:absolute;
	left:133px;
	top:323px;
}.e126_1079 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:748px;
	top:0px;
}.ei126_1079_126_1035 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1079_126_1036 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1079_126_1037 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.ei126_1079_126_1038 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1079_126_1039 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1079_126_232 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1086 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:995px;
	top:0px;
}.ei126_1086_126_759 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1086_126_760 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1086_126_761 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310333251953125px;
}.ei126_1086_126_762 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1086_126_763 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1086_126_224 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1125 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:499px;
	top:384px;
}.ei126_1125_126_759 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1125_126_760 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1125_126_761 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310333251953125px;
}.ei126_1125_126_762 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1125_126_763 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1125_126_224 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1139 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:997px;
	top:384px;
}.ei126_1139_126_759 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1139_126_760 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1139_126_761 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310333251953125px;
}.ei126_1139_126_762 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1139_126_763 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1139_126_224 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1146 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:249px;
	top:768px;
}.ei126_1146_126_759 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1146_126_760 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1146_126_761 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310333251953125px;
}.ei126_1146_126_762 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1146_126_763 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1146_126_224 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1093 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:1px;
	top:384px;
}.ei126_1093_40_359 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1093_40_360 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1093_40_361 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.ei126_1093_40_362 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1093_40_363 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1093_40_364 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1111 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:250px;
	top:384px;
}.ei126_1111_40_359 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1111_40_360 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1111_40_361 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.ei126_1111_40_362 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1111_40_363 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1111_40_364 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1132 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:0px;
	top:768px;
}.ei126_1132_126_759 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1132_126_760 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1132_126_761 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310333251953125px;
}.ei126_1132_126_762 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1132_126_763 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1132_126_224 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1118 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:748px;
	top:384px;
}.ei126_1118_40_359 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1118_40_360 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1118_40_361 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.ei126_1118_40_362 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1118_40_363 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1118_40_364 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1153 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:997px;
	top:768px;
}.ei126_1153_126_1035 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1153_126_1036 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1153_126_1037 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.ei126_1153_126_1038 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1153_126_1039 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1153_126_232 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1160 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:499px;
	top:768px;
}.ei126_1160_126_1035 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1160_126_1036 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1160_126_1037 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.ei126_1160_126_1038 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1160_126_1039 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1160_126_232 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1167 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:748px;
	top:768px;
}.ei126_1167_126_1035 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.ei126_1167_126_1036 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.ei126_1167_126_1037 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.ei126_1167_126_1038 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1167_126_1039 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.ei126_1167_126_232 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1078 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:499px;
	top:0px;
}.e126_1035 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.e126_1036 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1037 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.e126_1038 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e126_1039 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e126_232 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1077 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:250px;
	top:0px;
}.e126_759 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.e126_760 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_761 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310333251953125px;
}.e126_762 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e126_763 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e126_224 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e126_1076 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:180px;
	height:353px;
	position:absolute;
	left:1px;
	top:0px;
}.e40_359 { 
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:300px;
}.e40_360 { 
	background-color:rgba(82.00000271201134, 0, 255, 1);
	width:180px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e40_361 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:11px;
	top:7.310344696044922px;
}.e40_362 { 
	color:rgba(63.88281047344208, 181.39261454343796, 207.1875, 1);
	width:138px;
	height:15px;
	position:absolute;
	left:26px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e40_363 { 
	color:rgba(255, 255, 255, 1);
	width:159px;
	height:13.706896781921387px;
	position:absolute;
	left:11px;
	top:29px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e40_364 { 
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:180px;
	height:300px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e29_6 { 
	width:1172px;
	height:175px;
	position:absolute;
	left:128px;
	top:101px;
}.e28_129 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(81.9999647140503, 0, 255, 0.7599999904632568);
	width:1172px;
	height:175px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e29_2 { 
	color:rgba(255, 255, 255, 1);
	width:954.7415161132812px;
	height:90px;
	position:absolute;
	left:37.87074661254883px;
	top:0px;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:0;
}.e29_4 { 
	color:rgba(255, 255, 255, 1);
	width:870.0306396484375px;
	height:60px;
	position:absolute;
	left:37.87074661254883px;
	top:97px;
	font-family:Roboto;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}.e29_3 { 
	border-radius:10px;
	background-color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:76.73809814453125px;
	height:77px;
	position:absolute;
	left:515.2415161132812px;
	top:20px;
}.e105_74 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:1440px;
	height:70px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:-5.6843418860808015e-14px;
}.e5_0 { 
	background-color:rgba(233.7500050663948, 233.7500050663948, 233.7500050663948, 1);
	width:1440px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.e24_44 { 
	width:110px;
	height:70px;
	position:absolute;
	left:1192px;
	top:0px;
}.e24_43 { 
	background-color:rgba(13.000000175088644, 110.00000104308128, 253.0000001192093, 1);
	width:110px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.e10_15 { 
	color:rgba(255, 255, 255, 1);
	width:76px;
	height:33px;
	position:absolute;
	left:18px;
	top:22px;
	font-family:Roboto;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e6_0 { 
	width:160px;
	height:56px;
	position:absolute;
	left:128px;
	top:7px;
}.e5_2 { 
	color:rgba(82.00000271201134, 0, 255, 1);
	width:112.54237365722656px;
	height:43.5555534362793px;
	position:absolute;
	left:47.457637786865234px;
	top:12.444436073303223px;
	font-family:Roboto;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}.e5_1 { 
	width:43.50282287597656px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/hohey_photo.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e10_13 { 
	width:118px;
	height:28px;
	position:absolute;
	left:1054px;
	top:21px;
}.e10_0 { 
	color:rgba(82.00000271201134, 0, 255, 1);
	width:118px;
	height:28px;
	position:absolute;
	left:0px;
	top:5.6843418860808015e-14px;
	font-family:Roboto;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:0;
}