<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e43_88><div class=e43_27><div class=e43_31><div  class="e43_32"></div><div class=e43_33><div  class="e43_34"></div><span  class="e43_35"> Review</span></div><div class=e43_36></div></div><div class=e43_28><div  class="e43_29"></div><span  class="e43_30">Type something

</span></div></div><div class=e43_55><div  class="e43_56"></div><span  class="e43_57">305 Days in Your Mom (2011)

Directed by: Potmeister42</span></div><div  class="e43_54"></div><div class=e121_159><div  class="e121_160"></div><span  class="e121_161">ADD REVIEW / ESSAY</span></div></div>
          </body>
          </html>