.e43_88 { 
	background-color:rgba(255, 255, 255, 1);
	width:890px;
	height:421px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
	position:absolute;
}.43_88 { 
	border:1px solid rgba(195.0000035762787, 200.00000327825546, 204.00000303983688, 1);
}.e43_27 { 
	width:614px;
	height:276.0584411621094px;
	position:absolute;
	left:249px;
	top:130px;
}.e43_31 { 
	width:614px;
	height:47.465606689453125px;
	position:absolute;
	left:0px;
	top:228.59283447265625px;
}.e43_32 { 
	background-color:rgba(195.0000035762787, 200.00000327825546, 204.00000303983688, 0.4000000059604645);
	width:614px;
	height:47.465606689453125px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.43_32 { 
	border:1px solid rgba(206.0000029206276, 212.00000256299973, 218.00000220537186, 1);
}.e43_33 { 
	width:72.74297332763672px;
	height:25.688491821289062px;
	position:absolute;
	left:500px;
	top:10.4072265625px;
}.e43_34 { 
	background-color:rgba(0, 121.00000038743019, 211.00000262260437, 1);
	width:72.74297332763672px;
	height:25.336936950683594px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	border-bottom-left-radius:7px;
	border-bottom-right-radius:7px;
}.e43_35 { 
	color:rgba(255, 255, 255, 1);
	width:66.57832336425781px;
	height:21.536396026611328px;
	position:absolute;
	left:2.999952554702759px;
	top:4.152099609375px;
	font-family:Roboto;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}.e43_36 { 
	width:147.95181274414062px;
	height:31.6574764251709px;
	position:absolute;
	left:23.000032424926758px;
	top:7.435546875px;
}.e43_37 { 
	background-color:rgba(0, 0, 0, 1);
	opacity:0.20000000298023224;
	width:29.590360641479492px;
	height:31.6574764251709px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:1px;
}.e43_38 { 
	background-color:rgba(0, 0, 0, 1);
	opacity:0.20000000298023224;
	width:29.590360641479492px;
	height:31.6574764251709px;
	position:absolute;
	left:29.59041404724121px;
	top:0px;
	border-radius:1px;
}.e43_39 { 
	background-color:rgba(0, 0, 0, 1);
	opacity:0.20000000298023224;
	width:29.590360641479492px;
	height:31.6574764251709px;
	position:absolute;
	left:59.1805534362793px;
	top:0px;
	border-radius:1px;
}.e43_40 { 
	background-color:rgba(0, 0, 0, 1);
	opacity:0.20000000298023224;
	width:29.590360641479492px;
	height:31.6574764251709px;
	position:absolute;
	left:118.36143493652344px;
	top:0px;
	border-radius:1px;
}.e43_41 { 
	background-color:rgba(0, 0, 0, 1);
	opacity:0.20000000298023224;
	width:29.590360641479492px;
	height:31.6574764251709px;
	position:absolute;
	left:88.77093505859375px;
	top:0px;
	border-radius:1px;
}.e43_28 { 
	width:612.0064697265625px;
	height:228.53811645507812px;
	position:absolute;
	left:0.9967041015625px;
	top:0px;
}.e43_29 { 
	background-color:rgba(206.0000029206276, 212.00000256299973, 218.00000220537186, 0.4000000059604645);
	width:612.0064697265625px;
	height:228.53811645507812px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.43_29 { 
	border:1px solid rgba(206.0000029206276, 212.00000256299973, 218.00000220537186, 1);
}.e43_30 { 
	color:rgba(39.246980622410774, 39.31250050663948, 36.03646069765091, 1);
	width:329.3529052734375px;
	height:131.84890747070312px;
	position:absolute;
	left:67.5911636352539px;
	top:38.6756591796875px;
	font-family:Noto Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}.e43_55 { 
	width:614px;
	height:74px;
	position:absolute;
	left:249px;
	top:43px;
}.e43_56 { 
	background-color:rgba(81.9999647140503, 0, 255, 0.7599999904632568);
	width:614px;
	height:74px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e43_57 { 
	color:rgba(255, 255, 255, 1);
	width:549px;
	height:60px;
	position:absolute;
	left:11px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:0;
}.e43_54 { 
	background-color:rgba(0, 0, 0, 1);
	width:205px;
	height:363px;
	position:absolute;
	left:20px;
	top:43.07672119140625px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e121_159 { 
	width:783px;
	height:18.465484619140625px;
	position:absolute;
	left:50px;
	top:13.999969482421875px;
}.e121_160 { 
	transform: rotate(-4.969616985999e-17deg);
	background-color:rgba(0, 0, 0, 0.4000000059604645);
	width:783.0000610351562px;
	height:0px;
	position:absolute;
	left:0px;
	top:18.465484619140625px;
}.121_160 { 
	border:1px solid rgba(13.000000175088644, 110.00000104308128, 253.0000001192093, 1);
}.e121_161 { 
	color:rgba(13.000000175088644, 110.00000104308128, 253.0000001192093, 1);
	width:146px;
	height:17px;
	position:absolute;
	left:15px;
	top:0px;
	font-family:Noto Sans;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
	line-height:px;
}